<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of The Forerunner, by Kahlil Gibran.
</title>
<style type="text/css">
 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.dotts {text-align:center;text-indent:0%;font-weight:bold;
letter-spacing:1em;}

.lftspc {margin-left:.25em;}

.nind {text-indent:0%;}

small {font-size: 70%;}

big {font-size: 130%;}

 h1 {margin-top:5%;text-align:center;clear:both;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:120%;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 100%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

 body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.un {text-decoration:underline;letter-spacing:.15em;}

.ltspc {letter-spacing:.15em;}

.smcap  {font-variant:small-caps;font-size:100%;}

 img {border:4px solid gray;padding:1.5em;}
 @media print, handheld
 {img
 {border:2px solid gray;padding:.5em;}
 }

.figcenter   {margin-top:3%;margin-bottom:3%;clear:both;
margin-left:auto;margin-right:auto;text-align:center;text-indent:0%;}
 @media print, handheld
 {.figcenter
 {page-break-before: avoid;page-break-after: avoid;}
 }

div.poetry {text-align:center;}
div.poem {font-size:90%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i12     {display: block; margin-left: 12em; padding-left: 3em; text-indent: -3em;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }
</style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Forerunner, by Kahlil Gibran

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Forerunner
       His Parables and Poems

Author: Kahlil Gibran

Release Date: April 20, 2017 [EBook #54580]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE FORERUNNER ***




Produced by Mary Glenn Krause, Chuck Greif, MFR and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)






</pre>

<hr class="full" />

<div class="figcenter">
<img src="images/cover.jpg" width="322" height="500" alt="[Image of
the book-cover unavailable.]"
style="border:none;padding:0%;" />
</div>

<p class="c">THE FORERUNNER<br />
<small>HIS PARABLES AND POEMS</small>
</p>

<p class="c">BOOKS BY KAHLIL GIBRAN</p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">“<i>He is the William Blake of the twentieth century.</i>”<br /></span>
<span class="i12">&mdash;<i>AUGUSTE RODIN.</i><br /></span>
</div></div>
</div>

<hr class="full" />

<p class="nind"><span class="un">THE MADMAN (1918)</span></p>

<p class="c">[<i>With three original drawings by the author.</i>]</p>

<p class="nind">“His is an irresistible vigor and clarity of thought and feeling,
together with a power of simple picturing, which makes it unforgettable.
It is the voice and genius of the Arabic people.”&mdash;<i>The New York Evening
Post.</i></p>

<p class="nind">“Never have I read anything like it, never has a little book brought me
so deep and passionate a pleasure. He has breathed the spirit of the
East on our cold and indifferent souls; and I, for one, feel almost as
if I had been suffocated by the breath of an intense beauty.”&mdash;<i>The
Liberator.</i></p>

<p class="nind"><span class="un">TWENTY DRAWINGS (1919)</span></p>

<p class="c">[<i>With an Introductory Essay by Alice Raphael.</i>]</p>

<p class="nind">“It is Rodin that comes instantly to mind as a comparison. He has sensed
a relation between man and the universe, and, with his astounding
technique, is able to make us sense it too. Mr. Knopf is entitled to our
gratitude.”&mdash;<i>Detroit Journal.</i></p>

<p class="c"><i>These may be had at all bookshops or from the publisher</i></p>

<p class="c"><span class="ltspc">
ALFRED A. KNOPF<br />
<span class="smcap"><small>220</small> West Forty-Second Street<br />
New York</span></span><br />
</p>

<p><span class="pagenum"><a name="page_001" id="page_001"></a>{1}</span>&nbsp; </p>

<p><span class="pagenum"><a name="page_002" id="page_002"></a>{2}</span>&nbsp; </p>

<div class="figcenter">
<a href="images/i_004_lg.jpg">
<img src="images/i_004_sml.jpg" width="325" height="450" alt="image unavailable: drawing signed K. Gibran, 1920" /></a>
</div>

<p><span class="pagenum"><a name="page_003" id="page_003"></a>{3}</span></p>

<h1>
<span style="margin-left: 0.5em;">· THE FORERUNNER ·</span><br />
<small>HIS &nbsp; PARABLES &nbsp; AND &nbsp; POEMS</small></h1>

<p class="cb">
BY<br />
KAHLIL GIBRAN<br />
<br /><br /><br />
<img src="images/colophon.png" width="100"
style="border:none;padding:0%;"
alt="image unavailable: colophon" />
<br />
<br />
<small>NEW YORK</small>
<span style="margin-left: 2em;">ALFRED · A · KNOPF</span>
<span style="margin-left: 2em;"><small>MCMXX</small></span><br />
<span class="pagenum"><a name="page_004" id="page_004"></a>{4}</span><br />
COPYRIGHT, 1920, BY<br />
KAHLIL GIBRAN<br />
<br />
<small>PRINTED IN THE UNITED STATES OF AMERICA</small><br />
</p>

<p><span class="pagenum"><a name="page_005" id="page_005"></a>{5}</span></p>

<h2><a name="CONTENTS" id="CONTENTS"></a>CONTENTS</h2>

<table border="0" cellpadding="0" cellspacing="0" summary="">

<tr><td><a href="#page_009"><span class="smcap">God’s Fool</span> 9</a></td></tr>

<tr><td><a href="#page_015"><span class="smcap">Love</span> 15</a></td></tr>

<tr><td><a href="#page_017"><span class="smcap">The King-Hermit</span> 17</a></td></tr>

<tr><td><a href="#page_022"><span class="smcap">The Lion’s Daughter</span> 22</a></td></tr>

<tr><td><a href="#page_026"><span class="smcap">Tyranny</span> 26</a></td></tr>

<tr><td><a href="#page_027"><span class="smcap">The Saint</span> 27</a></td></tr>

<tr><td><a href="#page_029"><span class="smcap">The Plutocrat</span> 29</a></td></tr>

<tr><td><a href="#page_030"><span class="smcap">The Greater Self</span> 30</a></td></tr>

<tr><td><a href="#page_032"><span class="smcap">War and the Small Nations</span> 32</a></td></tr>

<tr><td><a href="#page_033"><span class="smcap">Critics</span> 33</a></td></tr>

<tr><td><a href="#page_035"><span class="smcap">Poets</span> 35</a></td></tr>

<tr><td><a href="#page_037"><span class="smcap">The Weather-cock</span> 37</a></td></tr>

<tr><td><a href="#page_038"><span class="smcap">The King of Aradus</span> 38</a></td></tr>

<tr><td><a href="#page_039"><span class="smcap">Out of My Deeper Heart</span> 39</a></td></tr>

<tr><td><a href="#page_041"><span class="smcap">Dynasties</span> 41</a></td></tr>

<tr><td><a href="#page_044"><span class="smcap">Knowledge and Half-Knowledge</span> 44</a></td></tr>

<tr><td><a href="#page_046"><span class="smcap">“Said a Sheet of Snow-White Paper....”</span> 46</a></td></tr>

<tr><td><a href="#page_047"><span class="smcap">The Scholar and the Poet</span> 47</a></td></tr>

<tr><td><a href="#page_050"><span class="smcap">Values</span> 50</a></td></tr>

<tr><td><a href="#page_051"><span class="smcap">Other Seas</span> 51</a></td></tr>

<tr><td><a href="#page_052"><span class="smcap">Repentance</span> 52</a></td></tr>

<tr><td><a href="#page_053"><span class="smcap">The Dying Man and the Vulture</span> 53</a></td></tr>

<tr><td><a href="#page_055"><span class="smcap">Beyond My Solitude</span> 55</a></td></tr>

<tr><td><a href="#page_057"><span class="smcap">The Last Watch</span> 57</a></td></tr>

</table>

<p><span class="pagenum"><a name="page_006" id="page_006"></a>{6}</span>&nbsp; </p>

<div class="poetry"><div class="poem">

THE FIVE ILLUSTRATIONS<br /> IN THIS VOLUME ARE RE-<br />PRODUCED FROM ORIGINAL<br />
DRAWINGS BY THE AUTHOR
</div></div>

<p><span class="pagenum"><a name="page_007" id="page_007"></a>{7}</span>&nbsp; </p>

<p>You are your own forerunner, and the towers you have builded are but the
foundation of your giant-self. And that self too shall be a foundation.</p>

<p>And I too am my own forerunner, for the long shadow stretching before me
at sunrise shall gather under my feet at the noon hour. Yet another
sunrise shall lay another shadow before me, and that also shall be
gathered at another noon.</p>

<p>Always have we been our own forerunners, and always shall we be. And all
that we have gathered and shall gather shall be but seeds for fields yet
unploughed. We are the fields and the ploughmen, the gatherers and the
gathered.</p>

<p>When you were a wandering desire in the mist, I too was there, a
wandering desire. Then we sought one another, and out of our eagerness
dreams were born. And dreams were time limitless, and dreams were space
without measure.</p>

<p>And when you were a silent word upon Life’s quivering lips, I too was
there, another<span class="pagenum"><a name="page_008" id="page_008"></a>{8}</span> silent word. Then Life uttered us and we came down the
years throbbing with memories of yesterday and with longing for
tomorrow, for yesterday was death conquered and tomorrow was birth
pursued.</p>

<p>And now we are in God’s hands. You are a sun in His right hand and I an
earth in His left hand. Yet you are not more, shining, than I, shone
upon.</p>

<p>And we, sun and earth, are but the beginning of a greater sun and a
greater earth. And always shall we be the beginning.</p>

<p class="dotts">. . . . . .</p>

<p>You are your own forerunner, you the stranger passing by the gate of my
garden.</p>

<p>And I too am my own forerunner, though I sit in the shadows of my trees
and seem motionless.<span class="pagenum"><a name="page_009" id="page_009"></a>{9}</span></p>

<h2><a name="GODS_FOOL" id="GODS_FOOL"></a>GOD’S FOOL</h2>

<p>O<small>NCE</small> there came from the desert to the great city of Sharia a man who
was a dreamer, and he had naught but his garment and a staff.</p>

<p>And as he walked through the streets he gazed with awe and wonder at the
temples and towers and palaces, for the city of Sharia was of surpassing
beauty. And he spoke often to the passersby, questioning them about
their city&mdash;but they understood not his language, nor he their language.</p>

<p>At the noon hour he stopped before a vast inn. It was built of yellow
marble, and people were going in and coming out unhindered.</p>

<p>“This must be a shrine,” he said to himself, and he too went in. But
what was<span class="pagenum"><a name="page_010" id="page_010"></a>{10}</span> his surprise to find himself in a hall of great splendour and
a large company of men and women seated about many tables. They were
eating and drinking and listening to the musicians.</p>

<p>“Nay,” said the dreamer. “This is no worshipping. It must be a feast
given by the prince to the people, in celebration of a great event.”</p>

<p>At that moment a man, whom he took to be the slave of the prince,
approached him, and bade him be seated. And he was served with meat and
wine and most excellent sweets.</p>

<p>When he was satisfied, the dreamer rose to depart. At the door he was
stopped by a large man magnificently arrayed.</p>

<p>“Surely this is the prince himself,” said the dreamer in his heart, and
he bowed to him and thanked him.</p>

<p>Then the large man said in the language of the city:</p>

<p>“Sir, you have not paid for your dinner.”<span class="pagenum"><a name="page_011" id="page_011"></a>{11}</span> And the dreamer did not
understand, and again thanked him heartily. Then the large man bethought
him, and he looked more closely upon the dreamer. And he saw that he was
a stranger, clad in but a poor garment, and that indeed he had not
wherewith to pay for his meal. Then the large man clapped his hands and
called&mdash;and there came four watchmen of the city. And they listened to
the large man. Then they took the dreamer between them, and they were
two on each side of him. And the dreamer noted the ceremoniousness of
their dress and of their manner and he looked upon them with delight.</p>

<p>“These,” said he, “are men of distinction.”</p>

<p>And they walked all together until they came to the House of Judgment
and they entered.</p>

<p>The dreamer saw before him, seated upon a throne, a venerable man with
flowing<span class="pagenum"><a name="page_012" id="page_012"></a>{12}</span> beard, robed majestically. And he thought he was the king. And
he rejoiced to be brought before him.</p>

<p>Now the watchmen related to the judge, who was the venerable man, the
charge against the dreamer; and the judge appointed two advocates, one
to present the charge and the other to defend the stranger. And the
advocates rose, the one after the other, and delivered each his
argument. And the dreamer thought himself to be listening to addresses
of welcome, and his heart filled with gratitude to the king and the
prince for all that was done for him.</p>

<p>Then sentence was passed upon the dreamer, that upon a tablet hung about
his neck his crime should be written, and that he should ride through
the city on a naked horse, with a trumpeter and a drummer before him.
And the sentence was carried out forthwith.</p>

<p>Now as the dreamer rode through the<span class="pagenum"><a name="page_013" id="page_013"></a>{13}</span> city upon the naked horse, with the
trumpeter and the drummer before him, the inhabitants of the city came
running forth at the sound of the noise, and when they saw him they
laughed one and all, and the children ran after him in companies from
street to street. And the dreamer’s heart was filled with ecstasy, and
his eyes shone upon them. For to him the tablet was a sign of the king’s
blessing and the procession was in his honour.</p>

<p>Now as he rode, he saw among the crowd a man who was from the desert
like himself and his heart swelled with joy, and he cried out to him
with a shout:</p>

<p>“Friend! Friend! Where are we? What city of the heart’s desire is this?
What race of lavish hosts?&mdash;who feast the chance guest in their palaces,
whose princes companion him, whose king hangs a token upon his breast
and opens to him the hospitality of a city descended from heaven.”<span class="pagenum"><a name="page_014" id="page_014"></a>{14}</span></p>

<p>And he who was also of the desert replied not. He only smiled and
slightly shook his head. And the procession passed on.</p>

<p>And the dreamer’s face was uplifted and his eyes were overflowing with
light.<span class="pagenum"><a name="page_015" id="page_015"></a>{15}</span></p>

<h2><a name="LOVE" id="LOVE"></a>LOVE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">They say the jackal and the mole<br /></span>
<span class="i0">Drink from the self-same stream<br /></span>
<span class="i0">Where the lion comes to drink.<br /></span>
</div><div class="stanza">
<span class="i0">And they say the eagle and the vulture<br /></span>
<span class="i0">Dig their beaks into the same carcass,<br /></span>
<span class="i0">And are at peace, one with the other,<br /></span>
<span class="i0">In the presence of the dead thing.<br /></span>
</div><div class="stanza">
<span class="i0">O love, whose lordly hand<br /></span>
<span class="i0">Has bridled my desires,<br /></span>
<span class="i0">And raised my hunger and my thirst<br /></span>
<span class="i0">To dignity and pride,<br /></span>
<span class="i0">Let not the strong in me and the constant<br /></span>
<span class="i0">Eat the bread or drink the wine<br /></span>
<span class="i0">That tempt my weaker self.<br /></span>
<span class="i0">Let me rather starve,<span class="pagenum"><a name="page_016" id="page_016"></a>{16}</span><br /></span>
<span class="i0">And let my heart parch with thirst,<br /></span>
<span class="i0">And let me die and perish,<br /></span>
<span class="i0">Ere I stretch my hand<br /></span>
<span class="i0">To a cup you did not fill,<br /></span>
<span class="i0">Or a bowl you did not bless.<br /></span>
</div></div>
</div>

<p><span class="pagenum"><a name="page_017" id="page_017"></a>{17}</span></p>

<h2><a name="THE_KING-HERMIT" id="THE_KING-HERMIT"></a>THE KING-HERMIT</h2>

<p>T<small>HEY</small> told me that in a forest among the mountains lives a young man in
solitude who once was a king of a vast country beyond the Two Rivers.
And they also said that he, of his own will, had left his throne and the
land of his glory and come to dwell in the wilderness.</p>

<p>And I said, “I would seek that man, and learn the secret of his heart;
for he who renounces a kingdom must needs be greater than a kingdom.”</p>

<p>On that very day I went to the forest where he dwells. And I found him
sitting under a white cypress, and in his hand a reed as if it were a
sceptre. And I greeted him even as I would greet a king.</p>

<p>And he turned to me and said gently,<span class="pagenum"><a name="page_018" id="page_018"></a>{18}</span> “What would you in this forest of
serenity? Seek you a lost self in the green shadows, or is it a
home-coming in your twilight?”</p>

<p>And I answered, “I sought but you&mdash;for I fain would know that which made
you leave a kingdom for a forest.”</p>

<p>And he said, “Brief is my story, for sudden was the bursting of the
bubble. It happened thus: One day as I sat at a window in my palace, my
chamberlain and an envoy from a foreign land were walking in my garden.
And as they approached my window, the lord chamberlain was speaking of
himself and saying, ‘I am like the king; I have a thirst for strong wine
and a hunger for all games of chance. And like my lord the king I have
storms of temper.’ And the lord chamberlain and the envoy disappeared
among the trees. But in a few minutes they returned, and this time the
lord chamberlain was speaking of me, and he was saying, ‘My lord the<span class="pagenum"><a name="page_019" id="page_019"></a>{19}</span>
king is like myself&mdash;a good marksman; and like me he loves music and
bathes thrice a day.’<span class="lftspc">”</span></p>

<p>After a moment he added, “On the eve of that day I left my palace with
but my garment, for I would no longer be ruler over those who assume my
vices and attribute to me their virtues.”</p>

<p>And I said, “This is indeed a wonder, and passing strange.”</p>

<p>And he said, “Nay, my friend, you knocked at the gate of my silences and
received but a trifle. For who would not leave a kingdom for a forest
where the seasons sing and dance ceaselessly? Many are those who have
given their kingdom for less than solitude and the sweet fellowship of
aloneness. Countless are the eagles who descend from the upper air to
live with moles that they may know the secrets of the earth. There are
those who renounce the kingdom of dreams that they may not seem distant
from the dreamless.<span class="pagenum"><a name="page_020" id="page_020"></a>{20}</span> And those who renounce the kingdom of nakedness and
cover their souls that others may not be ashamed in beholding truth
uncovered and beauty unveiled. And greater yet than all of these is he
who renounces the kingdom of sorrow that he may not seem proud and
vainglorious.”</p>

<p>Then rising he leaned upon his reed and said, “Go now to the great city
and sit at its gate and watch all those who enter into it and those who
go out. And see that you find him who, though born a king, is without
kingdom; and him who though ruled in flesh rules in spirit&mdash;though
neither he nor his subjects know this; and him also who but seems to
rule yet is in truth slave of his own slaves.”</p>

<p>After he had said these things he smiled on me, and there were a
thousand dawns upon his lips. Then he turned and walked away into the
heart of the forest.</p>

<p>And I returned to the city, and I sat at its gate to watch the passersby
even as he<span class="pagenum"><a name="page_021" id="page_021"></a>{21}</span> had told me. And from that day to this numberless are the
kings whose shadows have passed over me and few are the subjects over
whom my shadow has passed.<span class="pagenum"><a name="page_022" id="page_022"></a>{22}</span></p>

<h2><a name="THE_LIONS_DAUGHTER" id="THE_LIONS_DAUGHTER"></a>THE LION’S DAUGHTER</h2>

<p>F<small>OUR</small> slaves stood fanning an old queen who was asleep upon her throne.
And she was snoring. And upon the queen’s lap a cat lay purring and
gazing lazily at the slaves.</p>

<p>The first slave spoke, and said, “How ugly this old woman is in her
sleep. See her mouth droop; and she breathes as if the devil were
choking her.”</p>

<p><i>Then the cat said, purring, “Not half so ugly in her sleep as you in
your waking slavery.”</i></p>

<p>And the second slave said, “You would think sleep would smooth her
wrinkles instead of deepening them. She must be dreaming of something
evil.”</p>

<p><i>And the cat purred, “Would that you</i><span class="pagenum"><a name="page_023" id="page_023"></a>{23}</span></p>

<div class="figcenter">
<a href="images/i_025_lg.jpg">
<img src="images/i_025_sml.jpg" width="348" height="450" alt="image unavailable: drawing signed K. Gibran, 1920" /></a>
</div>

<p class="nind"><i>might sleep also and dream of your freedom.”</i></p>

<p>And the third slave said, “Perhaps she is seeing the procession of all
those that she has slain.”</p>

<p><i>And the cat purred, “Aye, she sees the procession of your forefathers
and your descendants.”</i></p>

<p>And the fourth slave said, “It is all very well to talk about her, but
it does not make me less weary of standing and fanning.”</p>

<p><i>And the cat purred, “You shall be fanning to all eternity; for as it is
on earth so it is in heaven.”</i></p>

<p>At this moment the old queen nodded in her sleep, and her crown fell to
the floor.</p>

<p>And one of the slaves said, “That is a bad omen.”</p>

<p><i>And the cat purred, “The bad omen of one is the good omen of another.”</i></p>

<p>And the second slave said, “What if she should wake, and find her crown
fallen! She would surely slay us.”<span class="pagenum"><a name="page_024" id="page_024"></a>{24}</span></p>

<p><i>And the cat purred, “Daily from your birth she has slain you and you
know it not.”</i></p>

<p>And the third slave said, “Yes, she would slay us and she would call it
making sacrifice to the gods.”</p>

<p><i>And the cat purred, “Only the weak are sacrificed to the gods.”</i></p>

<p>And the fourth slave silenced the others, and softly he picked up the
crown and replaced it, without waking her, on the old queen’s head.</p>

<p><i>And the cat purred, “Only a slave restores a crown that has fallen.”</i></p>

<p>And after a while the old queen woke, and she looked about her and
yawned. Then she said, “Methought I dreamed, and I saw four caterpillars
chased by a scorpion around the trunk of an ancient oaktree. I like not
my dream.”</p>

<p>Then she closed her eyes and went to sleep again. And she snored. And
the four slaves went on fanning her.<span class="pagenum"><a name="page_025" id="page_025"></a>{25}</span></p>

<p><i>And the cat purred, “Fan on, fan on, stupids. You fan but the fire that
consumes you.”</i><span class="pagenum"><a name="page_026" id="page_026"></a>{26}</span></p>

<h2><a name="TYRANNY" id="TYRANNY"></a>TYRANNY</h2>

<p>T<small>HUS</small> sings the She-Dragon that guards the seven caves by the sea:</p>

<p>“My mate shall come riding on the waves. His thundering roar shall fill
the earth with fear, and the flames of his nostrils shall set the sky
afire. At the eclipse of the moon we shall be wedded, and at the eclipse
of the sun I shall give birth to a Saint George, who shall slay me.”</p>

<p>Thus sings the She-Dragon that guards the seven caves by the sea.<span class="pagenum"><a name="page_027" id="page_027"></a>{27}</span></p>

<h2><a name="THE_SAINT" id="THE_SAINT"></a>THE SAINT</h2>

<p>I<small>N</small> my youth I once visited a saint in his silent grove beyond the hills;
and as we were conversing upon the nature of virtue a brigand came
limping wearily up the ridge. When he reached the grove he knelt down
before the saint and said, “O saint, I would be comforted! My sins are
heavy upon me.”</p>

<p>And the saint replied, “My sins, too, are heavy upon me.”</p>

<p>And the brigand said, “But I am a thief and a plunderer.”</p>

<p>And the saint replied, “I too am a thief and a plunderer.”</p>

<p>And the brigand said, “But I am a murderer, and the blood of many men
cries in my ears.”<span class="pagenum"><a name="page_028" id="page_028"></a>{28}</span></p>

<p>And the saint replied, “I too am a murderer, and in my ears cries the
blood of many men.”</p>

<p>And the brigand said, “I have committed countless crimes.”</p>

<p>And the saint replied, “I too have committed crimes without number.”</p>

<p>Then the brigand stood up and gazed at the saint, and there was a
strange look in his eyes. And when he left us he went skipping down the
hill.</p>

<p>And I turned to the saint and said, “Wherefore did you accuse yourself
of uncommitted crimes? See you not that this man went away no longer
believing in you?”</p>

<p>And the saint answered, “It is true he no longer believes in me. But he
went away much comforted.”</p>

<p>At that moment we heard the brigand singing in the distance, and the
echo of his song filled the valley with gladness.<span class="pagenum"><a name="page_029" id="page_029"></a>{29}</span></p>

<h2><a name="THE_PLUTOCRAT" id="THE_PLUTOCRAT"></a>THE PLUTOCRAT</h2>

<p>I<small>N</small> my wanderings I once saw upon an island a man-headed, iron-hoofed
monster who ate of the earth and drank of the sea incessantly. And for a
long while I watched him. Then I approached him and said, “Have you
never enough; is your hunger never satisfied and your thirst never
quenched?”</p>

<p>And he answered saying, “Yes, I am satisfied, nay, I am weary of eating
and drinking; but I am afraid that tomorrow there will be no more earth
to eat and no more sea to drink.”<span class="pagenum"><a name="page_030" id="page_030"></a>{30}</span></p>

<h2><a name="THE_GREATER_SELF" id="THE_GREATER_SELF"></a>THE GREATER SELF</h2>

<p>T<small>HIS</small> came to pass. After the coronation of Nufsibaäl, King of Byblus, he
retired to his bed chamber&mdash;the very room which the three
hermit-magicians of the mountain had built for him. He took off his
crown and his royal raiment, and stood in the centre of the room
thinking of himself, now the all-powerful ruler of Byblus.</p>

<p>Suddenly he turned; and he saw stepping out of the silver mirror which
his mother had given him, a naked man.</p>

<p>The king was startled, and he cried out to the man, “What would you?”</p>

<p>And the naked man answered, “Naught but this: Why have they crowned you
king?”</p>

<p>And the king answered, “Because I am the noblest man in the land.”<span class="pagenum"><a name="page_031" id="page_031"></a>{31}</span></p>

<p>Then the naked man said, “If you were still more noble, you would not be
king.”</p>

<p>And the king said, “Because I am the mightiest man in the land they
crowned me.”</p>

<p>And the naked man said, “If you were mightier yet, you would not be
king.”</p>

<p>Then the king said, “Because I am the wisest man they crowned me king.”</p>

<p>And the naked man said, “If you were still wiser you would not choose to
be king.”</p>

<p>Then the king fell to the floor and wept bitterly.</p>

<p>The naked man looked down upon him. Then he took up the crown and with
tenderness replaced it upon the king’s bent head.</p>

<p>And the naked man, gazing lovingly upon the king, entered into the
mirror.</p>

<p>And the king roused, and straightway he looked into the mirror. And he
saw there but himself crowned.<span class="pagenum"><a name="page_032" id="page_032"></a>{32}</span></p>

<h2><a name="WAR_AND_THE_SMALL_NATIONS" id="WAR_AND_THE_SMALL_NATIONS"></a>WAR AND THE SMALL NATIONS</h2>

<p>O<small>NCE</small>, high above a pasture, where a sheep and a lamb were grazing, an
eagle was circling and gazing hungrily down upon the lamb. And as he was
about to descend and seize his prey, another eagle appeared and hovered
above the sheep and her young with the same hungry intent. Then the two
rivals began to fight filling the sky with their fierce cries.</p>

<p>The sheep looked up and was much astonished. She turned to the lamb and
said,</p>

<p>“How strange, my child, that these two noble birds should attack one
another. Is not the vast sky large enough for both of them? Pray, my
little one, pray in your heart that God may make peace between your
winged brothers.”</p>

<p>And the lamb prayed in his heart.<span class="pagenum"><a name="page_033" id="page_033"></a>{33}</span></p>

<div class="figcenter">
<a href="images/i_037_lg.jpg">
<img src="images/i_037_sml.jpg" width="349" height="450" alt="image unavailable: drawing signed K. Gibran, 1920" /></a>
</div>

<h2><a name="CRITICS" id="CRITICS"></a>CRITICS</h2>

<p>O<small>NE</small> nightfall a man travelling on horseback toward the sea reached an
inn by the roadside. He dismounted, and confident in man and night like
all riders toward the sea, he tied his horse to a tree beside the door
and entered into the inn.</p>

<p>At midnight, when all were asleep, a thief came and stole the
traveller’s horse.</p>

<p>In the morning the man awoke, and discovered that his horse was stolen.
And he grieved for his horse, and that a man had found it in his heart
to steal.</p>

<p>Then his fellow-lodgers came and stood around him and began to talk.</p>

<p>And the first man said, “How foolish of you to tie your horse outside
the stable.”</p>

<p>And the second said, “Still more foolish, without even hobbling the
horse!”<span class="pagenum"><a name="page_034" id="page_034"></a>{34}</span></p>

<p>And the third man said, “It is stupid at best to travel to the sea on
horseback.”</p>

<p>And the fourth said, “Only the indolent and the slow of foot own
horses.”</p>

<p>Then the traveller was much astonished. At last he cried, “My friends,
because my horse is stolen, you have hastened one and all to tell me my
faults and my shortcomings. But strange, not one word of reproach have
you uttered about the man who stole my horse.”<span class="pagenum"><a name="page_035" id="page_035"></a>{35}</span></p>

<h2><a name="POETS" id="POETS"></a>POETS</h2>

<p>F<small>OUR</small> poets were sitting around a bowl of punch that stood on a table.</p>

<p>Said the first poet, “Methinks I see with my third eye the fragrance of
this wine hovering in space like a cloud of birds in an enchanted
forest.”</p>

<p>The second poet raised his head and said, “With my inner ear I can hear
those mist-birds singing. And the melody holds my heart as the white
rose imprisons the bee within her petals.”</p>

<p>The third poet closed his eyes and stretched his arm upward, and said,
“I touch them with my hand. I feel their wings, like the breath of a
sleeping fairy, brushing against my fingers.”</p>

<p>Then the fourth poet rose and lifted up<span class="pagenum"><a name="page_036" id="page_036"></a>{36}</span> the bowl, and he said, “Alas,
friends! I am too dull of sight and of hearing and of touch. I cannot
see the fragrance of this wine, nor hear its song, nor feel the beating
of its wings. I perceive but the wine itself. Now therefore must I drink
it, that it may sharpen my senses and raise me to your blissful
heights.”</p>

<p>And putting the bowl to his lips, he drank the punch to the very last
drop.</p>

<p>The three poets, with their mouths open, looked at him aghast, and there
was a thirsty yet unlyrical hatred in their eyes.<span class="pagenum"><a name="page_037" id="page_037"></a>{37}</span></p>

<h2><a name="THE_WEATHER-COCK" id="THE_WEATHER-COCK"></a>THE WEATHER-COCK</h2>

<p>S<small>AID</small> the weather-cock to the wind, “How tedious and monotonous you are!
Can you not blow any other way but in my face? You disturb my God-given
stability.”</p>

<p>And the wind did not answer. It only laughed in space.<span class="pagenum"><a name="page_038" id="page_038"></a>{38}</span></p>

<h2><a name="THE_KING_OF_ARADUS" id="THE_KING_OF_ARADUS"></a>THE KING OF ARADUS</h2>

<p>O<small>NCE</small> the elders of the city of Aradus presented themselves before the
king, and besought of him a decree to forbid to men all wine and all
intoxicants within their city.</p>

<p>And the king turned his back upon them and went out from them laughing.</p>

<p>Then the elders departed in dismay.</p>

<p>At the door of the palace they met the lord chamberlain. And the lord
chamberlain observed that they were troubled, and he understood their
case.</p>

<p>Then he said, “Pity, my friends! Had you found the king drunk, surely he
would have granted you your petition.”<span class="pagenum"><a name="page_039" id="page_039"></a>{39}</span></p>

<h2><a name="OUT_OF_MY_DEEPER_HEART" id="OUT_OF_MY_DEEPER_HEART"></a>OUT OF MY DEEPER HEART</h2>

<p>O<small>UT</small> of my deeper heart a bird rose and flew skyward.</p>

<p>Higher and higher did it rise, yet larger and larger did it grow.</p>

<p>At first it was but like a swallow, then a lark, then an eagle, then as
vast as a spring cloud, and then it filled the starry heavens.</p>

<p>Out of my heart a bird flew skyward. And it waxed larger as it flew. Yet
it left not my heart.</p>

<p class="dotts">. . . . . .</p>

<p>O my faith, my untamed knowledge, how shall I fly to your height and see
with you man’s larger self pencilled upon the sky?</p>

<p>How shall I turn this sea within me into<span class="pagenum"><a name="page_040" id="page_040"></a>{40}</span> mist, and move with you in
space immeasurable?</p>

<p>How can a prisoner within the temple behold its golden domes?</p>

<p>How shall the heart of a fruit be stretched to envelop the fruit also?</p>

<p>O my faith, I am in chains behind these bars of silver and ebony, and I
cannot fly with you.</p>

<p>Yet out of my heart you rise skyward, and it is my heart that holds you,
and I shall be content.<span class="pagenum"><a name="page_041" id="page_041"></a>{41}</span></p>

<div class="figcenter">
<a href="images/i_048_lg.jpg">
<img src="images/i_048_sml.jpg" width="296" height="450" alt="image unavailable: drawing signed K. Gibran, 1920" /></a>
</div>

<h2><a name="DYNASTIES" id="DYNASTIES"></a>DYNASTIES</h2>

<p>T<small>HE</small> Queen of Ishana was in travail of childbirth; and the King and the
mighty men of his court were waiting in breathless anxiety in the great
hall of the Winged Bulls.</p>

<p>At eventide there came suddenly a messenger in haste and prostrated
himself before the King, and said, “I bring glad tidings unto my lord
the King, and unto the kingdom and the slaves of the King. Mihrab the
Cruel, thy life-long enemy, the King of Bethroun, is dead.”</p>

<p>When the King and the mighty men heard this, they all rose and shouted
for joy; for the powerful Mihrab, had he lived longer, had assuredly
overcome Ishana and carried the inhabitants captive.<span class="pagenum"><a name="page_042" id="page_042"></a>{42}</span></p>

<p>At this moment the court physician also entered the hall of Winged
Bulls, and behind him came the royal midwives. And the physician
prostrated himself before the king, and said, “My lord the King shall
live for ever, and through countless generations shall he rule over the
people of Ishana. For unto thee, O King, is born this very hour a son,
who shall be thy heir.”</p>

<p>Then indeed was the soul of the King intoxicated with joy, that in the
same moment his foe was dead and the royal line was established.</p>

<p>Now in the City of Ishana lived a true prophet. And the prophet was
young, and bold of spirit. And the King that very night ordered that the
prophet should be brought before him. And when he was brought, the King
said unto him, “Prophesy now, and foretell what shall be the future of
my son who is this day born unto the kingdom.”<span class="pagenum"><a name="page_043" id="page_043"></a>{43}</span></p>

<p>And the prophet hesitated not, but said, “Hearken, O King, and I will
indeed prophesy of the future of thy son, that is this day born. The
soul of thy enemy, even of thy enemy King Mihrab, who died yestereve,
lingered but a day upon the wind. Then it sought for itself a body to
enter into. And that which it entered into was the body of thy son that,
is born unto thee this hour.”</p>

<p>Then the King was enraged, and with his sword he slew the prophet.</p>

<p>And from that day to this, the wise men of Ishana say one to another
secretly, “Is it not known, and has it not been said from of old, that
Ishana is ruled by an enemy.”<span class="pagenum"><a name="page_044" id="page_044"></a>{44}</span></p>

<h2><a name="KNOWLEDGE_AND_HALF-KNOWLEDGE" id="KNOWLEDGE_AND_HALF-KNOWLEDGE"></a>KNOWLEDGE AND HALF-KNOWLEDGE</h2>

<p>F<small>OUR</small> frogs sat upon a log that lay floating on the edge of a river.
Suddenly the log was caught by the current and swept slowly down the
stream. The frogs were delighted and absorbed, for never before had they
sailed.</p>

<p>At length the first frog spoke, and said, “This is indeed a most
marvellous log. It moves as if alive. No such log was ever known
before.”</p>

<p>Then the second frog spoke, and said, “Nay, my friend, the log is like
other logs, and does not move. It is the river, that is walking to the
sea, and carries us and the log with it.”</p>

<p>And the third frog spoke, and said, “It<span class="pagenum"><a name="page_045" id="page_045"></a>{45}</span> is neither the log nor the
river that moves. The moving is in our thinking. For without thought
nothing moves.”</p>

<p>And the three frogs began to wrangle about what was really moving. The
quarrel grew hotter and louder, but they could not agree.</p>

<p>Then they turned to the fourth frog, who up to this time had been
listening attentively but holding his peace, and they asked his opinion.</p>

<p>And the fourth frog said, “Each of you is right, and none of you is
wrong. The moving is in the log and the water and our thinking also.”</p>

<p>And the three frogs became very angry, for none of them was willing to
admit that his was not the whole truth, and that the other two were not
wholly wrong.</p>

<p>Then the strange thing happened. The three frogs got together and pushed
the fourth frog off the log into the river.<span class="pagenum"><a name="page_046" id="page_046"></a>{46}</span></p>

<h2><a name="SAID_A_SHEET_OF_SNOW-WHITE_PAPER" id="SAID_A_SHEET_OF_SNOW-WHITE_PAPER"></a>“SAID A SHEET OF SNOW-WHITE PAPER....”</h2>

<p>S<small>AID</small> a sheet of snow-white paper, “Pure was I created, and pure will I
remain for ever. I would rather be burnt and turn to white ashes than
suffer darkness to touch me or the unclean to come near me.”</p>

<p>The ink-bottle heard what the paper was saying, and it laughed in its
dark heart; but it never dared to approach her. And the multicoloured
pencils heard her also, and they too never came near her.</p>

<p>And the snow-white sheet of paper did remain pure and chaste for
ever&mdash;pure and chaste&mdash;and empty.<span class="pagenum"><a name="page_047" id="page_047"></a>{47}</span></p>

<h2><a name="THE_SCHOLAR_AND_THE_POET" id="THE_SCHOLAR_AND_THE_POET"></a>THE SCHOLAR AND THE POET</h2>

<p>S<small>AID</small> the serpent to the lark, “Thou flyest, yet thou canst not visit the
recesses of the earth where the sap of life moveth in perfect silence.”</p>

<p>And the lark answered, “Aye, thou knowest over much, nay thou art wiser
than all things wise&mdash;pity thou canst not fly.”</p>

<p>And as if he did not hear, the serpent said, “Thou canst not see the
secrets of the deep, nor move among the treasures of the hidden empire.
It was but yesterday I lay in a cave of rubies. It is like the heart of
a ripe pomegranate, and the faintest ray of light turns it into a
flame-rose. Who but me can behold such marvels?”</p>

<p>And the lark said, “None, none but thee<span class="pagenum"><a name="page_048" id="page_048"></a>{48}</span> can lie among the crystal
memories of the cycles: pity thou canst not sing.”</p>

<p>And the serpent said, “I know a plant whose root descends to the bowels
of the earth, and he who eats of that root becomes fairer than
Ashtarte.”</p>

<p>And the lark said, “No one, no one but thee could unveil the magic
thought of the earth&mdash;pity thou canst not fly.”</p>

<p>And the serpent said, “There is a purple stream that runneth under a
mountain, and he who drinketh of it shall become immortal even as the
gods. Surely no bird or beast can discover that purple stream.”</p>

<p>And the lark answered, “If thou willest thou canst become deathless even
as the gods&mdash;pity thou canst not sing.”</p>

<p>And the serpent said, “I know a buried temple, which I visit once a
moon: It was built by a forgotten race of giants, and upon its walls are
graven the secrets of time and space, and he who reads them<span class="pagenum"><a name="page_049" id="page_049"></a>{49}</span> shall
understand that which passeth all understanding.”</p>

<p>And the lark said, “Verily, if thou so desirest thou canst encircle with
thy pliant body all knowledge of time and space&mdash;pity thou canst not
fly.”</p>

<p>Then the serpent was disgusted, and as he turned and entered into his
hole he muttered, “Empty headed songster!”</p>

<p>And the lark flew away singing, “Pity thou canst not sing. Pity, pity,
my wise one, thou canst not fly.”<span class="pagenum"><a name="page_050" id="page_050"></a>{50}</span></p>

<h2><a name="VALUES" id="VALUES"></a>VALUES</h2>

<p>O<small>NCE</small> a man unearthed in his field a marble statue of great beauty. And
he took it to a collector who loved all beautiful things and offered it
to him for sale, and the collector bought it for a large price. And they
parted.</p>

<p>And as the man walked home with his money he thought, and he said to
himself, “How much life this money means! How can any one give all this
for a dead carved stone buried and undreamed of in the earth for a
thousand years?”</p>

<p>And now the collector was looking at his statue, and he was thinking,
and he said to himself, “What beauty! What life! The dream of what a
soul!&mdash;and fresh with the sweet sleep of a thousand years. How can any
one give all this for money, dead and dreamless?”<span class="pagenum"><a name="page_051" id="page_051"></a>{51}</span></p>

<h2><a name="OTHER_SEAS" id="OTHER_SEAS"></a>OTHER SEAS</h2>

<p>A <small>FISH</small> said to another fish, “Above this sea of ours there is another
sea, with creatures swimming in it&mdash;and they live there even as we live
here.”</p>

<p>The fish replied, “Pure fancy! Pure fancy! When you know that everything
that leaves our sea by even an inch, and stays out of it, dies. What
proof have you of other lives in other seas?”<span class="pagenum"><a name="page_052" id="page_052"></a>{52}</span></p>

<h2><a name="REPENTANCE" id="REPENTANCE"></a>REPENTANCE</h2>

<p>O<small>N</small> a moonless night a man entered into his neighbour’s garden and stole
the largest melon he could find and brought it home.</p>

<p>He opened it and found it still unripe.</p>

<p>Then behold a marvel!</p>

<p>The man’s conscience woke and smote him with remorse; and he repented
having stolen the melon.<span class="pagenum"><a name="page_053" id="page_053"></a>{53}</span></p>

<div class="figcenter">
<a href="images/i_062_lg.jpg">
<img src="images/i_062_sml.jpg" width="341" height="450" alt="image unavailable: drawing signed K. Gibran, 1920" /></a>
</div>

<h2><a name="THE_DYING_MAN_AND_THE_VULTURE" id="THE_DYING_MAN_AND_THE_VULTURE"></a>THE DYING MAN AND THE VULTURE</h2>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="i0">Wait, wait yet awhile, my eager friend.<br /></span>
<span class="i0">I shall yield but too soon this wasted thing,<br /></span>
<span class="i0">Whose agony overwrought and useless<br /></span>
<span class="i0">Exhausts your patience.<br /></span>
<span class="i0">I would not have your honest hunger<br /></span>
<span class="i0">Wait upon these moments:<br /></span>
<span class="i0">But this chain, though made of a breath,<br /></span>
<span class="i0">Is hard to break.<br /></span>
<span class="i0">And the will to die,<br /></span>
<span class="i0">Stronger than all things strong,<br /></span>
<span class="i0">Is stayed by a will to live<br /></span>
<span class="i0">Feebler than all things feeble.<br /></span>
<span class="i0">Forgive me comrade; I tarry too long.<br /></span>
<span class="i0">It is memory that holds my spirit;<br /></span>
<span class="i0">A procession of distant days,<br /></span>
<span class="i0">A vision of youth spent in a dream,<span class="pagenum"><a name="page_054" id="page_054"></a>{54}</span><br /></span>
<span class="i0">A face that bids my eyelids not to sleep,<br /></span>
<span class="i0">A voice that lingers in my ears,<br /></span>
<span class="i0">A hand that touches my hand.<br /></span>
<span class="i0">Forgive me that you have waited too long.<br /></span>
<span class="i0">It is over now, and all is faded:&mdash;<br /></span>
<span class="i0">The face, the voice, the hand and the mist<br /></span>
<span class="i0">that brought them hither.<br /></span>
<span class="i0">The knot is untied.<br /></span>
<span class="i0">The cord is cleaved.<br /></span>
<span class="i0">And that which is neither food nor drink is withdrawn.<br /></span>
<span class="i0">Approach, my hungry comrade;<br /></span>
<span class="i0">The board is made ready,<br /></span>
<span class="i0">And the fare, frugal and spare,<br /></span>
<span class="i0">Is given with love.<br /></span>
<span class="i0">Come, and dig your beak here, into the left side,<br /></span>
<span class="i0">And tear out of its cage this smaller bird,<br /></span>
<span class="i0">Whose wings can beat no more:<br /></span>
<span class="i0">I would have it soar with you into the sky.<br /></span>
<span class="i0">Come now, my friend, I am your host tonight,<br /></span>
<span class="i0">And you my welcome guest.<br /></span>
</div></div>
</div>

<p><span class="pagenum"><a name="page_055" id="page_055"></a>{55}</span></p>

<h2><a name="BEYOND_MY_SOLITUDE" id="BEYOND_MY_SOLITUDE"></a>BEYOND MY SOLITUDE</h2>

<p>B<small>EYOND</small> my solitude is another solitude, and to him who dwells therein my
aloneness is a crowded market-place and my silence a confusion of
sounds.</p>

<p>Too young am I and too restless to seek that above-solitude. The voices
of yonder valley still hold my ears, and its shadows bar my way and I
cannot go.</p>

<p>Beyond these hills is a grove of enchantment and to him who dwells
therein my peace is but a whirlwind and my enchantment an illusion.</p>

<p>Too young am I and too riotous to seek that sacred grove. The taste of
blood is clinging in my mouth, and the bow and the arrows of my fathers
yet linger in my hand and I cannot go.<span class="pagenum"><a name="page_056" id="page_056"></a>{56}</span></p>

<p>Beyond this burdened self lives my freer self; and to him my dreams are
a battle fought in twilight and my desires the rattling of bones.</p>

<p>Too young am I and too outraged to be my freer self.</p>

<p>And how shall I become my freer self unless I slay my burdened selves,
or unless all men become free?</p>

<p>How shall my leaves fly singing upon the wind unless my roots shall
wither in the dark?</p>

<p>How shall the eagle in me soar against the sun until my fledglings leave
the nest which I with my own beak have built for them?<span class="pagenum"><a name="page_057" id="page_057"></a>{57}</span></p>

<h2><a name="THE_LAST_WATCH" id="THE_LAST_WATCH"></a>THE LAST WATCH</h2>

<p>A<small>T</small> the high-tide of night, when the first breath of dawn came upon the
wind, the Forerunner, he who calls himself echo to a voice yet unheard,
left his bed-chamber and ascended to the roof of his house. Long he
stood and looked down upon the slumbering city. Then he raised his head,
and even as if the sleepless spirits of all those asleep had gathered
around him, he opened his lips and spoke, and he said:</p>

<p>“My friends and my neighbours and you who daily pass my gate, I would
speak to you in your sleep, and in the valley of your dreams I would
walk naked and unrestrained; far heedless are your waking hours and deaf
are your sound-burdened ears.<span class="pagenum"><a name="page_058" id="page_058"></a>{58}</span></p>

<p>“Long did I love you and overmuch.</p>

<p>“I love the one among you as though he were all, and all as if you were
one. And in the spring of my heart I sang in your gardens, and in the
summer of my heart I watched at your threshing-floors.</p>

<p>“Yea, I loved you all, the giant and the pigmy, the leper and the
anointed, and him who gropes in the dark even as him who dances his days
upon the mountains.</p>

<p>“You, the strong, have I loved, though the marks of your iron hoofs are
yet upon my flesh; and you the weak, though you have drained my faith
and wasted my patience.</p>

<p>“You the rich have I loved, while bitter was your honey to my mouth; and
you the poor, though you knew my empty-handed shame.</p>

<p>“You the poet with the barrowed lute and blind fingers, you have I loved
in self indulgence; and you the scholar, ever gathering rotted shrouds
in potters’ fields.<span class="pagenum"><a name="page_059" id="page_059"></a>{59}</span></p>

<p>“You the priest I have loved, who sit in the silences of yesterday
questioning the fate of my tomorrow; and you the worshippers of gods the
images of your own desires.</p>

<p>“You the thirsting woman whose cup is ever full, I have loved you in
understanding; and you the woman of restless nights, you too I have
loved in pity.</p>

<p>“You the talkative have I loved, saying, ‘Life hath much to say’; and
you the dumb have I loved, whispering to myself, ‘Says he not in silence
that which I fain would hear in words?’</p>

<p>“And you the judge and the critic, I have loved also; yet when you have
seen me crucified, you said, ‘He bleeds rhythmically, and the pattern
his blood makes upon his white skin is beautiful to behold.’</p>

<p>“Yea, I have loved you all, the young and the old, the trembling reed
and the oak.</p>

<p>“But alas! it was the over-abundance of<span class="pagenum"><a name="page_060" id="page_060"></a>{60}</span> my heart that turned you from
me. You would drink love from a cup, but not from a surging river. You
would hear love’s faint murmur, but when love shouts you would muffle
your ears.</p>

<p>“And because I have loved you all you have said, ‘Too soft and yielding
is his heart, and too undiscerning is his path. It is the love of a
needy one, who picks crumbs even as he sits at kingly feasts. And it is
the love of a weakling, for the strong loves only the strong.’</p>

<p>“And because I have loved you overmuch you have said, ‘It is but the
love of a blind man who knows not the beauty of one nor the ugliness of
another. And it is the love of the tasteless who drinks vinegar even as
wine. And it is the love of the impertinent and the overweening, for
what stranger could be our mother and father and sister and brother?’</p>

<p>“This you have said, and more. For often in the marketplace you pointed
your<span class="pagenum"><a name="page_061" id="page_061"></a>{61}</span> fingers at me and said mockingly, ‘There goes the ageless one, the
man without seasons, who at the noon hour plays games with our children
and at eventide sits with our elders and assumes wisdom and
understanding.’</p>

<p>“And I said ‘I will love them more. Aye, even more. I will hide my love
with seeming to hate, and disguise my tenderness as bitterness. I will
wear an iron mask, and only when armed and mailed shall I seek them.’</p>

<p>“Then I laid a heavy hand upon your bruises, and like a tempest in the
night I thundered in your ears.</p>

<p>“From the housetop I proclaimed you hypocrites, pharisees, tricksters,
false and empty earth-bubbles.</p>

<p>“The short-sighted among you I cursed for blind bats, and those too near
the earth I likened to soulless moles.</p>

<p>“The eloquent I pronounced fork-tongued, the silent, stone-lipped, and
the<span class="pagenum"><a name="page_062" id="page_062"></a>{62}</span> simple and artless I called the dead never weary of death.</p>

<p>“The seekers after world knowledge I condemned as offenders of the holy
spirit and those who would naught but the spirit I branded as hunters of
shadows who cast their nets in flat waters and catch but their own
images.</p>

<p>“Thus with my lips have I denounced you, while my heart, bleeding within
me, called you tender names.</p>

<p>“It was love lashed by its own self that spoke. It was pride half slain
that fluttered in the dust. It was my hunger for your love that raged
from the housetop, while my own love, kneeling in silence, prayed your
forgiveness.</p>

<p>“But behold a miracle!</p>

<p>“It was my disguise that opened your eyes, and my seeming to hate that
woke your hearts.</p>

<p>“And now you love me.</p>

<p>“You love the swords that strike you<span class="pagenum"><a name="page_063" id="page_063"></a>{63}</span> and the arrows that crave your
breast. For it comforts you to be wounded and only when you drink of
your own blood can you be intoxicated.</p>

<p>“Like moths that seek destruction in the flame you gather daily in my
garden: and with faces uplifted and eyes enchanted you watch me tear the
fabric of your days. And in whispers you say the one to the other, ‘He
sees with the light of God. He speaks like the prophets of old. He
unveils our souls and unlocks our hearts, and like the eagle that knows
the way of foxes he knows our ways.’</p>

<p>“Aye, in truth, I know your ways, but only as an eagle knows the ways of
his fledglings. And I fain would disclose my secret. Yet in my need for
your nearness I feign remoteness, and in fear of the ebbtide of your
love I guard the floodgates of my love.”</p>

<p>After saying these things the Forerunner covered his face with his hands
and<span class="pagenum"><a name="page_064" id="page_064"></a>{64}</span> wept bitterly. For he knew in his heart that love humiliated in its
nakedness is greater than love that seeks triumph in disguise; and he
was ashamed.</p>

<p>But suddenly he raised his head, and like one waking from sleep he
outstretched his arms and said, “Night is over, and we children of night
must die when dawn comes leaping upon the hills; and out of our ashes a
mightier love shall rise. And it shall laugh in the sun, and it shall be
deathless.”</p>

<hr class="full" />







<pre>





End of the Project Gutenberg EBook of The Forerunner, by Kahlil Gibran

*** END OF THIS PROJECT GUTENBERG EBOOK THE FORERUNNER ***

***** This file should be named 54580-h.htm or 54580-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/5/8/54580/

Produced by Mary Glenn Krause, Chuck Greif, MFR and the
Online Distributed Proofreading Team at http://www.pgdp.net
(This file was produced from images generously made
available by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
